[applauncher%3A%3A_home_runner_Desktop_Desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 2 100 100)
geometry\gridLocation=@Rect(0 0 1 1)

[applauncher%3A%3A_home_runner_Desktop_chromium-browser.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 102 100 100)
geometry\gridLocation=@Rect(0 1 1 1)

[applauncher%3A%3A_home_runner_Desktop_firefox.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 402 100 100)
geometry\gridLocation=@Rect(0 4 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-archiver.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 200 100 100)
geometry\gridLocation=@Rect(0 2 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-calculator.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 300 100 100)
geometry\gridLocation=@Rect(0 3 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-config.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 400 100 100)
geometry\gridLocation=@Rect(0 4 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-fileinfo.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 500 100 100)
geometry\gridLocation=@Rect(0 5 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-fm.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 600 100 100)
geometry\gridLocation=@Rect(0 6 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-info.desktop---dlink0]
geometry\desktopGridPoints=@Rect(100 0 100 100)
geometry\gridLocation=@Rect(1 0 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-mediaplayer-pandora.desktop---dlink0]
geometry\desktopGridPoints=@Rect(100 100 100 100)
geometry\gridLocation=@Rect(1 1 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-mediaplayer.desktop---dlink0]
geometry\desktopGridPoints=@Rect(100 200 100 100)
geometry\gridLocation=@Rect(1 2 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-pdf.desktop---dlink0]
geometry\desktopGridPoints=@Rect(100 300 100 100)
geometry\gridLocation=@Rect(1 3 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-photo.desktop---dlink0]
geometry\desktopGridPoints=@Rect(100 400 100 100)
geometry\gridLocation=@Rect(1 4 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-screenshot.desktop---dlink0]
geometry\desktopGridPoints=@Rect(100 500 100 100)
geometry\gridLocation=@Rect(1 5 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-search.desktop---dlink0]
geometry\desktopGridPoints=@Rect(100 600 100 100)
geometry\gridLocation=@Rect(1 6 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-support.desktop---dlink0]
geometry\desktopGridPoints=@Rect(200 0 100 100)
geometry\gridLocation=@Rect(2 0 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-textedit.desktop---dlink0]
geometry\desktopGridPoints=@Rect(200 100 100 100)
geometry\gridLocation=@Rect(2 1 1 1)

[applauncher%3A%3A_home_runner_Desktop_lumina-xconfig.desktop---dlink0]
geometry\desktopGridPoints=@Rect(200 200 100 100)
geometry\gridLocation=@Rect(2 2 1 1)

[applauncher%3A%3A_home_runner_Desktop_qtemu.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 200 100 100)
geometry\gridLocation=@Rect(0 2 1 1)

[applauncher%3A%3A_home_runner_Desktop_qterminal-drop.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 202 100 100)
geometry\gridLocation=@Rect(0 2 1 1)

[applauncher%3A%3A_home_runner_Desktop_qterminal.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 302 100 100)
geometry\gridLocation=@Rect(0 3 1 1)

[panelPlugs]
systemstart---0.0.1\MenuSize=@Size(270 303)

[rssreader]
currentfeeds="https://lumina-desktop.org/?feed=rss2"
feedReads\https%3A\lumina-desktop.org\%3Ffeed%3Drss2=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x88\x45\0N\xd0\xbc\0)
