[General]
last_used_screens=VNC-0

[desktop-VNC-0]
background\filelist=/home/runner/lumina/odin-dark.jpg
background\format=stretch
background\minutesToChange=5
generateDesktopIcons=true
panels=2
pluginlist=@Invalid()
screen\lastHeight=768
screen\lastWidth=1024

[menu]
itemlist=terminal, filemanager, applications, line, settings

[panel_VNC-0.0]
height=25
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=systemstart, taskmanager-nogroups, spacer, systemtray, clock, battery

[panel_VNC-0.1]
height=22
hidepanel=true
lengthPercent=10
location=top
pinLocation=center
pluginlist=spacer, desktopbar, spacer
