[Appearance]
color_scheme_path=/nix/store/wjzffxqilhlll5vk3aig05wls9f8w1bl-lumina-1.6.0/share/lthemeengine/colors/darker.conf
custom_palette=true
icon_theme=material-design-dark

[Interface]
desktop_stylesheets=/nix/store/wjzffxqilhlll5vk3aig05wls9f8w1bl-lumina-1.6.0/share/lthemeengine/desktop_qss/DarkGlass.qss
stylesheets=/nix/store/wjzffxqilhlll5vk3aig05wls9f8w1bl-lumina-1.6.0/share/lthemeengine/qss/scrollbar-simple.qss, /nix/store/wjzffxqilhlll5vk3aig05wls9f8w1bl-lumina-1.6.0/share/lthemeengine/qss/tooltip-simple.qss, /nix/store/wjzffxqilhlll5vk3aig05wls9f8w1bl-lumina-1.6.0/share/lthemeengine/qss/sliders-simple.qss, /nix/store/wjzffxqilhlll5vk3aig05wls9f8w1bl-lumina-1.6.0/share/lthemeengine/qss/traynotification-simple.qss
