[Configuration]
auth=false
firstrunwizard=false
language=en
languagePos=0
machinePath=/home/runner/lxqt/qemu-machines
proxyHostname=
proxyPassword=@ByteArray()
proxyPort=
proxyType=0
proxyUser=
qemuBinaryPath=/home/runner/lxqt/nix-profile/bin
qemuImgBinaryPath=/home/runner/lxqt/nix-profile/bin/qemu-img
release=stable
update=true

[DataFolder]
QtEmuData=/home/runner/.qtemu/
QtEmuLogs=/home/runner/.qtemu/logs
